#!/bin/sh

proc_name="smartBox"

proc_path="/usr/local/smartApp/bin/"

lib_path="/usr/local/smartApp/lib/"

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${lib_path}

proc_log="/usr/local/smartApp/log/"

num=0
find=0
while [ $num -lt 5 ]
do
	if [ -e /tmp/RSSI ] ; then
		echo "find /tmp/RSSI file network 4G startup."
		find=1
		break
	fi
	num=$(( num + 1 ))
	sleep 1
	echo "check network 4G which is not startup in " ${num} " times."
done

if [ $find -eq 1 ] ; then
	echo ${proc_path}${proc_name} "log:" ${proc_log}
	${proc_path}${proc_name} 1 ${proc_log} &
	pid=$!
	echo ${pid} > "/run/"${proc_name}".pid"
else
	echo "check network 4G in five times, it is not startup." ${proc_path}${proc_name} " can not startup."
fi
